;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/data/codes/renderdoc/renderdoccmd/3rdparty/" . "cmdline/")
 ("/data/codes/renderdoc/renderdoccmd/" . "3rdparty/")
 ("/root/.emacs.d/" . "lisp/")
 ("/root/" . ".emacs.d/")
 ("/data/codes/renderdoc/qrenderdoc/" . "Code/")
 ("/data/codes/renderdoc/" . "qrenderdoc/")
 ("/data/codes/" . "renderdoc/")
 ("/data/" . "codes/")
 ("/" . "root/")
)

;; ----- ido-work-directory-list -----
(
 "/root/.emacs.d/lisp/"
 "/data/codes/renderdoc/qrenderdoc/Code/"
 "/root/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init-kbd.el"
 "QRDUtils.cpp"
 "MiniQtHelper.cpp"
 "BufferFormatter.cpp"
 "AppleUtils.mm"
 "custom.el"
 "README.en-US.md"
 "early-init.el"
 "README.md"
 ".gitignore"
)

;; ----- ido-dir-file-cache -----
(
 ("/data/codes/renderdoc/renderdoc/driver/d3d11/" (25475 50567 382787 75000) "../" "d3d11_rendertext.h" "d3d11_postvs.cpp" "d3d11_replay.h" "d3d11_renderstate.h" "d3d11_outputwindow.cpp" "d3d11_debug.h" "d3d11_debug.cpp" "d3d11_pixelhistory.cpp" "d3d11_video.cpp" "d3d11_shaderdebug.cpp" "d3d11_shader_cache.h" "d3d11_context.h" "d3d11_context.cpp" "d3d11_context3_wrap.cpp" "d3d11_context_wrap.cpp" "precompiled.h" "d3d11_device_wrap.cpp" "d3d11_renderstate.cpp" "renderdoc_d3d11.vcxproj" "./" "precompiled.cpp" "d3d11_device.cpp" "d3d11_resources.h" "d3d11_video.h" "d3d11_rendermesh.cpp" "d3d11_device2_wrap.cpp" "d3d11_msaa_array_conv.cpp" "d3d11_replay.cpp" "d3d11_serialise.cpp" "renderdoc_d3d11.vcxproj.filters" "d3d11_initstate.cpp" "d3d11_overlay.cpp" "d3d11_hooks.h" "d3d11_context1_wrap.cpp" "d3d11_hooks.cpp" "d3d11_rendertexture.cpp" "d3d11_device3_wrap.cpp" "d3d11_resources.cpp" "d3d11_device1_wrap.cpp" "d3d11_manager.cpp" "d3d11_device.h" "d3d11_context2_wrap.cpp" "d3d11_common.cpp" "d3d11_rendertext.cpp" "d3d11_manager.h" ".#d3d11_common.cpp" "d3d11_common.h" "d3d11_stringise.cpp" "d3d11_shader_cache.cpp" "d3d11_counters.cpp")

 ("/data/codes/renderdoc/" (25475 50366 103999 408000) "GRTAGS" "../" "renderdoc.sln" ".git/" "LICENSE.md" "README.md" "docs/" "CMakeLists.txt" "build/" "./" ".dir-locals.el" ".vscode/" ".gitignore" "GTAGS" "renderdoccmd/" "GPATH" ".gitattributes" "util/" ".github/" ".clang-format" "renderdoc/" ".cache/" "renderdocshim/" "Doxyfile" "qrenderdoc/" "doxy/")

 ("/root/.emacs.d/" (25475 49978 182405 956000) "elpa/" "../" ".git/" "auto-save-list/" "snippets/" "projectile-bookmarks.eld" "README.md" "early-init.el" "README.en-US.md" "recentf" ".dap-breakpoints" "./" "lisp/" ".gitignore" ".lsp-session-v1" "init.el" "custom.el" "ido.last" "install_requirements.sh" ".cache/" "transient/" "idlwave/")

 ("/data/codes/renderdoc/qrenderdoc/Code/" (25475 48811 162752 557000) "../" "qprocessinfo.h" "qprocessinfo.cpp" "pyrenderdoc/" "ReplayManager.h" "RGPInterop.h" "MiniQtHelper.cpp" "QRDUtils.cpp" "precompiled.h" "./" "ScintillaSyntax.h" "precompiled.cpp" "AppleUtils.mm" "ScintillaSyntax.cpp" "RGPInterop.cpp" "Resources.cpp" "CaptureContext.cpp" "Resources.h" "MiniQtHelper.h" "ReplayManager.cpp" "Interface/" "CaptureContext.h" "qrenderdoc.cpp" "BufferFormatter.cpp" "QRDUtils.h")

 ("/root/.emacs.d/lisp/" (25475 47071 264951 84000) "init-fn.el" "../" "init-lsp.el" "./" "init-lsp-language.el" "init-kbd.el" "init-elpa.el" "init-startup.el" "init-builtin.el" "init-misc.el" "init-package.el" "init-program.el" "init-ui.el")

 ("/data/codes/renderdoc/qrenderdoc/Widgets/" (25475 50058 19589 724000) "RangeHistogram.cpp" "FindReplace.h" "ResourcePreview.cpp" "../" "PipelineFlowChart.h" "ComputeDebugSelector.h" "BufferFormatSpecifier.h" "ReplayOptionsSelector.ui" "FindReplace.ui" "FindReplace.cpp" "./" "MarkerBreadcrumbs.cpp" "MarkerBreadcrumbs.h" "OrderedListEditor.h" "ComputeDebugSelector.ui" "BufferFormatSpecifier.cpp" "CustomPaintWidget.h" "OrderedListEditor.cpp" "TextureGoto.h" "BufferFormatSpecifier.ui" "ComputeDebugSelector.cpp" "TextureGoto.cpp" "ReplayOptionsSelector.cpp" "ResourcePreview.ui" "RangeHistogram.h" "ThumbnailStrip.ui" "ResourcePreview.h" "Extended/" "CustomPaintWidget.cpp" "ThumbnailStrip.h" "CollapseGroupBox.cpp" "ReplayOptionsSelector.h" "ThumbnailStrip.cpp" "CollapseGroupBox.h" "PipelineFlowChart.cpp")

 ("/data/codes/renderdoc/renderdoccmd/3rdparty/cmdline/" (25474 9046 154316 552000) "../" "./" "cmdline.h")

 ("/data/codes/renderdoc/renderdoccmd/3rdparty/" (25473 50659 719415 931000) "../" "./" "cmdline/")

 ("/data/codes/renderdoc/renderdoccmd/" (25475 49906 533324 394000) "renderdoccmd.config" "renderdoccmd_win32.cpp" "renderdoccmd_apple.cpp" "../" "renderdoccmd.creator" "apple/" "targetver.h" "renderdoccmd.files" "renderdoccmd.vcxproj" "CMakeLists.txt" "android/" "./" "renderdoccmd.rc" "renderdoccmd_android.cpp" "renderdoccmd.cpp" "renderdoccmd_ggp.cpp" "renderdoccmd.vcxproj.filters" "resource.h" "renderdoccmd.h" "renderdoccmd.includes" "3rdparty/" "renderdoccmd_linux.cpp")

 ("/data/codes/renderdoc/renderdoc/" (25473 50659 715415 950000) "../" "maths/" "renderdoc.natvis" "data/" "core/" "api/" "CMakeLists.txt" "renderdoc.vcxproj.filters" "android/" "./" "librenderdoc.so-gdb.py" "renderdoc.version" "driver/" "common/" "strings/" "os/" "hooks/" "serialise/" "renderdoc_version.vcxproj" "renderdoc.vcxproj" "replay/" "3rdparty/" "renderdoc_version.vcxproj.filters")

 ("/data/codes/renderdoc/.cache/" (25474 4008 180344 230000) "../" "./" "clangd/")

 ("/root/" (25475 44459 859618 525000) "../" ".ccache/" ".bin/" ".config/" ".npm/" "./" ".renderdoc/" "snap/" ".emacs.d/" ".wget-hsts" "custom.el" ".profile" ".launchpadlib/" ".gitconfig" ".cache/" ".bashrc" ".vscode-server/" ".local/" ".w3m/" ".git-completion.bash" ".ssh/" ".bash_history" ".viminfo" ".lesshst")

 ("/data/codes/renderdoc/renderdocshim/" (25474 8837 197818 78000) "../" "./" "renderdocshim.cpp" "renderdocshim.vcxproj.filters" "renderdocshim.h" "renderdocshim.vcxproj")

 ("/root/.emacs.d/auto-save-list/" (25474 32176 855435 435000) "../" "./" ".saves-21774-vm-ubuntu22~")

 ("/data/codes/renderdoc/qrenderdoc/" (25474 22297 371226 443000) "../" "sort_qt_ui.py" "va_stdafx.h" "qrenderdoc.pro" "renderdocui_stub.vcxproj.filters" "README.md" "CMakeLists.txt" "./" "qrenderdoc_local.vcxproj" "Styles/" "python36.natvis" "Widgets/" "Resources/" "renderdocui_stub.vcxproj" "share/" "Windows/" "renderdocui_stub.cpp" "3rdparty/" "Code/" "qrenderdoc_local.vcxproj.filters")

 ("/data/" (25470 18852 546059 236000) "../" "./" "codes/" "kernel/")

 ("/data/codes/" (25473 50615 247627 512000) "../" "./" "mesa-22.3.0-rc3/" "mesa-22.3.0-rc3.tar.xz" "renderdoc/")
)

;; ----- ido-unc-hosts-cache -----
t
